# name of the App. will be used in UI (example_ "My RPG Sounds")
VITE_APP_TITLE="Soundscape"

# set this if you serve the app from a subdirectory. the provided github-action setup for gh-pages sets this automatically (example: "/my-subdirectory")
BASE_PATH=
